* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}


.bienvenida {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(53, 91, 62, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.bienvenida-contenido {
  background-color: #ecd091;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  text-align: center;
  color: #2c4c34;
  font-family: "Roboto", sans-serif;
  animation: fadeInScale 0.5s ease forwards;
  position: relative;
}





.cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #2c4c34;
  transition: color 0.3s ease;
}

.cerrar:hover {
  color: #d77b1f;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


#contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #355b3e;
  color: #0f0f0f;


}

/* NAV BAR */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ecd091;
  padding: 0 40px;
  box-sizing: border-box;
  height: 80px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: height 0.3s ease;
}

.logo {
  height: 70px;
  transition: transform 0.3s ease;
}

nav {
  display: flex;
}

#navPrincipal {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.boton {
  position: relative;
}

.boton a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.2s ease, transform 0.2s ease;
  padding: 10px 15px;
  border-radius: 5px;
}

.boton a:hover {
  color: #2c4c34;
  transform: scale(1.05);
  text-decoration: none;
  cursor: pointer;

}

.boton a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2c4c34;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.boton a:hover::after {
  transform: scaleX(1);
}


/* ESTO ES REGISTRO DE SESION  */

#seccionIngresar {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  align-items: center;
  margin-left: 100px;


}

/* Caja blanca central */
.contenedorLogin {
  display: flex;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}



.formularioLado {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formularioLado h2 {
  font-size: 24px;
  margin-bottom: 8px;
  color: #121111;
}

.formularioLado p {
  font-size: 14px;
  color: rgba(207, 158, 53, 255);
  margin-bottom: 24px;
}

.formularioLado label {
  font-size: 14px;
  margin-bottom: 4px;
  color: #151515;
  display: block;
}

.formularioLado input[type="text"],
.formularioLado input[type="password"],
.formularioLado select {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid rgba(207, 158, 53, 255);
  border-radius: 8px;
  background-color: #f8f9fa;
  font-size: 14px;
  width: 100%;
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
  cursor: pointer;
}

.terminos {
  display: flex;
  align-items: left;
  gap: 8px;
  font-size: 13px;
  margin-top: 10px;

}

.terminos a {
  color: #d77b1f;
  text-decoration: none;
}

#btnContinuar {
  padding: 12px 24px;
  background-color: rgba(207, 158, 53, 255);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 60%;
  margin: 20px auto;
  display: block;
}


#btnContinuar:hover {
  background-color: #336d53;
}




.imagenLado {
  flex: 2;
  background-color: #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagenLado img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.seccion {
  animation: fadeInUp 0.8s ease forwards;
}





/* ESTO ES DE EL INICIO DE SESION  */



#seccionIniciar {
  display: block;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 80px;
  margin-top: 88px;


}


#seccionIniciar h2 {

  color: #464647;
  font-size: 24px;

}




#seccionIniciar {
  display: block;
  background-color: #f9f9f9;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 420px;
  margin: 88px auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  transition: transform 0.3s ease;
}

#seccionIniciar:hover {
  transform: translateY(-3px);
}

#seccionIniciar h2 {
  color: #464647;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

#seccionIniciar label {
  font-weight: 600;
  margin-top: 18px;
  margin-bottom: 6px;
  display: block;
  color: #333;
  font-size: 15px;
}

select,
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border: 1px solid rgba(207, 158, 53, 255);
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #fdfdfd;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

select:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #d77b1f;
  outline: none;
}

input[type="checkbox"] {
  margin-right: 8px;
  accent-color: rgba(207, 158, 53, 255);
}

.seccion p {
  color: black;
}

#Paseo {
  color: black;
}



#btnSoli {
  padding: 10px 20px;
  background-color: #d77b1f;
  color: white;
  border: none;
  border-radius: px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
  display: block;
  width: 20%;
}

#btnSoli:hover {
  background-color: #ecd091;
  transform: scale(1.05);
}



p {
  margin: 12px 0;
  font-size: 14px;
  color: #ffffff;
}

a {
  color: #d77b1f;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

a:hover {
  text-decoration: underline;
  color: #b66312;
}

input[type="button"] {
  width: 100%;
  background-color: rgba(207, 158, 53, 255);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
}

input[type="button"]:hover {
  background-color: #336d53;
  transform: scale(1.03);
}



#terms2 {

  display: flex;
  align-items: left;
  gap: 8px;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-bottom: 9px;
}




/* PASEADOR */

.ListaPaseadores {
  background-color: #355b3e;
  padding: 40px 20px;
  padding-top: 28px;
}

.Grilla1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.Grilla1>article {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ecd091;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;

}

.Grilla1 img {

  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: top;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;

}

.Grilla1 img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.Grilla1 h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Ancizar Sans", sans-serif;
  color: #2c2c2c;
}

.Grilla1 p {
  font-size: 0.95rem;
  color: #ffffff;
  font-weight: 500;
  text-align: left;
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
  width: 100%;
}






footer {
  background: linear-gradient(135deg, #2c4c34, #355b3e);
  color: white;
  padding: 40px 20px;
  margin-top: 300px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;

}

.footer-content {
  display: flex;

  justify-content: space-between;

  flex-wrap: wrap;

}

.footer-section {
  flex: 1;

  margin: 20px;

  min-width: 250px;

}

.footer-section h2 {
  margin-bottom: 10px;

  font-size: 20px;

  border-bottom: 2px solid #ecd091;

  padding-bottom: 5px;

}

.footer-section p {
  margin-bottom: 10px;
  color: white;

}

.footer-section ul {
  list-style: none;

  padding: 0;

}

.footer-section ul li {
  margin-bottom: 8px;

}

.footer-section a {
  color: #ecd091;

  text-decoration: none;

  transition: color 0.3s;

}

.footer-section a:hover {
  color: #d77b1f;

}

.socials {
  display: flex;

  gap: 15px;

}

.socials img {
  width: 30px;

  height: 30px;

  transition: transform 0.3s;

}

.socials img:hover {
  transform: scale(1.1);

}

.footer-bottom {
  text-align: center;

  margin-top: 20px;

  font-size: 14px;

  border-top: 1px solid rgba(255, 255, 255, 0.2);

  padding-top: 10px;

}

.logoCerrar {
  cursor: pointer;
  width: 24px;
  height: 24px;

}

/* ======================= RESPONSIVE ======================= */

@media (max-width: 768px) {

  header {
    flex-direction: column;
    height: auto;
    padding: 20px;
    text-align: center;
  }

  #navPrincipal {
    flex-direction: column;
    gap: 10px;
  }

  .contenedorLogin {
    flex-direction: column;
    max-width: 100%;
  }

  .imagenLado {
    display: none;

  }

  .formularioLado {
    padding: 20px;
  }

  #btnSoli {
    width: 100%;

  }

  .Grilla1 {
    grid-template-columns: 1fr;

  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin: 10px 0;
  }

}